<!DOCTYPE html>
<html>

<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    body{
        background-color: black;
        color: white;
        font-family: bree Serif;
    }
        table,
        td,
        th {
            border: 1px solid white;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">Registration Form</th>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text"></td>

        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text"></td>

        </tr>
        <tr>
            <td>Date of Birth</td>
            <td><input type="date"></td>

        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" value="1"><label>Male</label>
                <input type="radio" value="1"><label>Female</label>
            </td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mobile No.</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea type="text" rows="4" cols="20">
                </textarea>
            </td>

        </tr>
        <tr>
            <td>state</td>
            <td><input type="text"></td>

        </tr>
        <tr>
            <td>City</td>
            <td><input type="text"></td>

        </tr>
        <tr>
            <td colspan="2" class="center"><button>Submit</button></td>


        </tr>
    </table>
</body>

</html>
